{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"FriendlyName": "Water Pool",
	"Description": "Place your Water Extractors with style - in an inflatable Water Pool!",
	"Category": "Modding",
	"CreatedBy": "Turtlefight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.0.0",
            "Enabled": true
        }
    ]
}